<!DOCTYPE HTML>
<!--
	Edited By Arpith Kumar (arpithk[at]iisermohali.ac.in)
-->
<html>

<head>
    <title>thep-seminars| IISERM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <style>
        body {

            background-image: url('images/bg_logo_iiserm.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 2px;
            padding-left: 5%;
            padding-right: 3%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .contentCollapsible {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body class="is-preload">
    <a id="topButton"></a>

    <!-- Wrapper -->
    <div id="wrapper">


        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                <!--     <img src="images/iiserm_logo.jpg" height="80" width="20" /> -->
			<img src="images/thep-seminar.jpeg" style="width:60%" alt="thep-jc"> 
            <!-- <a href="index.html" class="logo"><strong><h2  style="color:black;"> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEP Seminar, IISER Mohali 
            -->
			</h2></strong> </a> 
                </header>
		
		 <p style="margin-bottom:1cm;"></p>    

                <!-- Banner -->
                <section id="banner">
                    <div>
                        <div class="content" style="width: 100%; float:left">
 <!--                            <header>
                                <font face="verdana">
                                    <h2>THEP Journal Club <br /> IISER Mohali </h2>
                                    <p></p>
                            </header> -->
                            <p>Welcome to the webpage of <strong>Theoretical High Energy Physics Seminars</strong> at <a
                                    href="https://www.iisermohali.ac.in/">IISER Mohali.  </a></p>
                            <p> The High Energy Physics group at IISER Mohali regularly organizes THEP Seminars. The seminars are usually held on - from - - at . 
                                Online meetings nowadays due to COVID-19 pandemic. 
                            </p>
                            <p> Related important links:</br>
                                <a href="https://web.iisermohali.ac.in/dept/physics/index.html">Department of Physical Sciences.</a> </br>
                                <a href="https://web.iisermohali.ac.in/Faculty/anoshjoseph/hep_group/hep_group.html">Theoretical High Energy Group.</a> </p>
                                
                            <!--
											<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
											</ul>
										-->
                        </div>



                </section>


                <section id="news">
                    <header class="major">
                        <h4>Upcoming THEP seminars: </h4>
                    </header>
                    <ul>
			 </ul>

            </section>   

            <section id="meetings">
                    <header class="major">
                        <h4>THEP seminars: </h4>
                    </header>
 
               
                  
               
                       <div>
                     <h3>2020-21 </h3>  
                     <button class="collapsible" id="currentSemester">Spring Semester </button>
                           <div class="contentCollapsible">
                               <div class="table-wrapper">
                                   <table>
                                       <thead>
                                           <tr>
                                               <th class="tableDate">Date</th>
                                               <th class="tableSpeaker">Speaker</th>
                                               <th class="tableAffiliation">Affiliation</th>
                                               <th class="tableTitle">Title</th>
                                               <th class="tableHost">Host</th>
                                           </tr>
                                       </thead>
                                       <tbody>
   
                 
               
                                       </tbody>
                                   </table>
                               </div>
                           </div>    
                       </br>	    
                   
                   
                    <button class="collapsible" id="currentSemester">Monsoon Semester </button>
                           <div class="contentCollapsible">
                               <div class="table-wrapper">
                                   <table>
                                       <thead>
                                           <tr>
                                            <th class="tableDate">Date</th>
                                            <th class="tableSpeaker">Speaker</th>
                                            <th class="tableAffiliation">Affiliation</th>
                                            <th class="tableTitle">Title</th>
                                            <th class="tableHost">Host</th>
                                           </tr>
                                       </thead>
                                       <tbody>
   
                                       </tbody>
                                   </table>
                               </div>
                           </div>    
                       </br>
                       <h3>2019-20 </h3> 
                         <button class="collapsible" id="currentSemester">Spring Semester </button>
                           <div class="contentCollapsible">
                               <div class="table-wrapper">
                                   <table>
                                       <thead>
                                           <tr>
                                            <th class="tableDate">Date</th>
                                            <th class="tableSpeaker">Speaker</th>
                                            <th class="tableAffiliation">Affiliation</th>
                                            <th class="tableTitle">Title</th>
                                            <th class="tableHost">Host</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                           <br />
   
                        <button class="collapsible">Monsoon Semester </button>
                           <div class="contentCollapsible">
                               <div class="table-wrapper">
                                   <table>
                                       <thead>
                                           <tr>
                                            <th class="tableDate">Date</th>
                                               <th class="tableSpeaker">Speaker</th>
                                               <th class="tableAffiliation">Affiliation</th>
                                               <th class="tableTitle">Title</th>
                                               <th class="tableHost">Host</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>
                   </section>
                   <br />
                   <br />


                </section>   
  

    
            <section id="contact">
                    <header class="major">
                        <h4>CONTACT INFO:</h4>
                    </header>

                    <iframe
                        src="https://maps.google.co.in/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;fb=1&amp;gl=in&amp;cid=6697184014991474466&amp;q=iiser+mohali&amp;hq=&amp;hnear=&amp;ll=30.663734,76.727267&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"
                        marginwidth="0" marginheight="0" scrolling="no" width="100%" height="auto" frameborder="0">
                    </iframe>
                    <ul class="contact">
                        <li class="icon solid fa-home"> <strong>Department of Physical Sciences,</strong> </br>
                            Indian Institute of Science Education and Research, Mohali <br/>
                            Knowledge city, Sector 81, Manauli PO, Sahibzada Ajit Singh Nagar,</br>
                            Punjab, India 140306</li>
                        <li class="icon solid fa-envelope"> <strong>Coordinators:</strong> </br></br> </br>
                        <!--<a href="#">--</a></li> -->
                        <!-- <li class="icon solid fa-phone">--</li> -->

                    </ul>
                </section>

                <footer> 
                    <small>&copy; THEP Seminars IISERM  <span style="padding-right: 465px;"></span> <a href="https://thep-seminars-iiserm.github.io/index.html" target="_blank">
                        </footer> 


</body>

</html>
